[gd_scene format=3 uid="uid://ddmpitpvlmds2"]

[ext_resource type="PackedScene" uid="uid://bgo4psth3dg17" path="res://scenes/boo.tscn" id="1_6hsc1"]
[ext_resource type="Script" uid="uid://cvlkjax7ikoiy" path="res://scripts/boo_char.gd" id="1_6xqhe"]
[ext_resource type="PackedScene" uid="uid://c40vv2w5gb2n4" path="res://scenes/slash.tscn" id="3_0g8jp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jayke"]
radius = 29.0
height = 108.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1639585024]
collision_layer = 5
platform_floor_layers = 4294901760
script = ExtResource("1_6xqhe")
slash = ExtResource("3_0g8jp")

[node name="boo" parent="." unique_id=454190326 instance=ExtResource("1_6hsc1")]

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1806870421]

[node name="AttackSpawn" type="Marker2D" parent="WeaponPivot" unique_id=1662346153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949298333]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_jayke")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2100905881]
