[gd_scene format=3 uid="uid://cbuvpob2qiylb"]

[ext_resource type="PackedScene" uid="uid://ddmpitpvlmds2" path="res://boo_char.tscn" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://4vj73dbi2364" path="res://slime.tscn" id="2_yx7mw"]
[ext_resource type="Script" uid="uid://bjaid78lk70i6" path="res://scripts/spawner.gd" id="3_6bm6p"]
[ext_resource type="PackedScene" uid="uid://c7ltoutrhyevl" path="res://bot.tscn" id="3_dugkq"]

[node name="Game" type="Node2D" unique_id=2092998670]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1210313790]
z_index = -1
offset_right = 1907.0
offset_bottom = 1072.0
mouse_filter = 2
color = Color(0.30895358, 0.30895358, 0.30895358, 1)

[node name="boo" parent="." unique_id=1639585024 instance=ExtResource("1_1oj5k")]
position = Vector2(972, 543)

[node name="slime" parent="." unique_id=1998701255 instance=ExtResource("2_yx7mw")]
position = Vector2(404, 748)

[node name="bot" parent="." unique_id=294459605 instance=ExtResource("3_dugkq")]
position = Vector2(248, 314)

[node name="spawner" type="Node2D" parent="." unique_id=1138925320]
position = Vector2(972, 543)
script = ExtResource("3_6bm6p")

[node name="Timer" type="Timer" parent="spawner" unique_id=590271485]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
