[gd_scene format=3 uid="uid://4vj73dbi2364"]

[ext_resource type="Texture2D" uid="uid://dme4ylje3t263" path="res://slime/slime sheet.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://wcc3pgy8i1xf" path="res://slime.gd" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://dn1xb0kinlvad" path="res://slime_node.gd" id="2_4l1t8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppcr1"]
radius = 30.0
height = 88.0

[sub_resource type="Animation" id="Animation_5jc4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4l1t8"]
resource_name = "defaultL"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ppcr1"]
resource_name = "defaultR"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jayke"]
_data = {
&"RESET": SubResource("Animation_5jc4t"),
&"defaultL": SubResource("Animation_4l1t8"),
&"defaultR": SubResource("Animation_ppcr1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4l1t8"]
radius = 41.0
height = 110.0

[node name="slime" type="CharacterBody2D" unique_id=1998701255]
platform_floor_layers = 4294901760
script = ExtResource("1_5jc4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634030002]
position = Vector2(0, -12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ppcr1")

[node name="slime" type="Node2D" parent="." unique_id=1505952425]
script = ExtResource("2_4l1t8")

[node name="Sprite2D" type="Sprite2D" parent="slime" unique_id=14556003]
position = Vector2(-3, -45)
texture = ExtResource("1_2d52u")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="slime" unique_id=1528466348]
libraries/ = SubResource("AnimationLibrary_jayke")

[node name="AttackArea" type="Area2D" parent="." unique_id=1626295843]
collision_layer = 128
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=67497774]
position = Vector2(-2, -14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4l1t8")

[node name="AttackCD" type="Timer" parent="." unique_id=2015687850]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
